<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Animales de Papel</title>
</head>

<style>
   body {
      font-family: "Lucida Console", "Courier New", monospace;
      background: white;
      padding: 0;
      margin: 0;
   }

   header {
      text-align: center;
   }

   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
   }

    li {
      float: inline-start;
   }

   li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
   }

   li a:hover:not(.active) {
      background-color: #111;
      text-decoration: underline;
   }

   .active {
      background-color: #92a4ff;
   }

   h1 {
      background-color: black;
      padding: 10px;
      margin: 0;
      color: #92a4ff;
   }

   h2 {
      text-align: center;
      font-size: 24px;
      padding: 0;
      margin: 15px;
   }

   h3 {
      text-align: center;
      font-size: 24px;
      margin: 0;
      padding: 15px;
   }

   h4 {
      text-align: center;
      font-size: 24px;
      margin: 0;
      padding: 15px;
   }

   p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
      padding: 0 100px;
   }

   .image {
      margin: 0;
      width: 500px;
   }

   .datos {
      color: white;
      padding: 0 50px 10px 50px;
      margin: 50px;
      border: solid 2px black;
      border-radius: 10px;
      background-color: #33a5d5;
   }
   
   .datos-info {
      background-color: #33a5d5;
      padding: 10px 10px;
   }
   
   .info {
      padding: 8px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      float: initial;
   }

   .origami1 {
      background-color: pink;
      padding: 10px;
      border: solid 2px black;
      border-radius: 15px;
      margin: 30px;
   }

   .origami2 {
      background-color: grey;
      padding: 10px;
      border: solid 2px black;
      border-radius: 15px;
      margin: 30px;
   }

   .origami3 {
      background-color: rgb(106, 106, 248);
      padding: 10px;
      border: solid 2px black;
      border-radius: 15px;
      margin: 30px;
   }

   .footer {
      background-color: #333;
      color: #FFF;
      padding: 10px;
      text-align: center;
   }
</style>

<body>

   <header>
      <h1>Origami</h1>

      <nav>
         <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a class="active" href="/animales.html">Animales de Papel</a></li>
            <li><a href="/barcos.html">Barcos de Papel</a></li>
            <li><a href="/contacto.html">Contacto</a></li>
         </ul>
      </nav>
   </header>

   <h2>Animales de Papel</h2>
   <hr>
   <br>

   <section>
      <article class="origami1">
         <h3>MARIPOSA</h3>

         <center><img class="image" src="/assets/img/animales1.jpg" alt="imagen_mariposa"></center>
            
            
         <p>
            Tutorial sencillo dónde aprenderás como hacer una mariposa de papel con origami, es decir, que solo tendrás que doblar y plegar unas cuantas veces una hoja de papel para conseguir hacer este precioso animal.
         </p>
         <h4>Mariposa de Papel paso a paso (vídeo)</h4>
         <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZoQtxSjF-Rk?si=TNufAQm1nI-7l1RO"
               title="YouTube video player" frameborder="0"
               allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
               allowfullscreen>
            </iframe>
         </center>


         <div class="datos">
            <h4>Datos de la figura</h4>
            <hr>
            <p>
               <ul class="datos-info">
                  <li class="info"><b>DIFICULTAD:</b> Muy fácil</li>
                  <li class="info"><b>TIEMPO:</b> 2 Minutos</li>
                  <li class="info"><b>EDAD:</b> A partir de 4 años</li>
               </ul>
            </p>
         </div>
      </article>

      <article class="origami2">
         <h3>KOALA</h3>
         <center><img class="image" src="/assets/img/animales2.jpeg" alt="imagen_koala"></center>
         
         <p>
            Hoy aprendemos a hacer un koala de papel muy fácil, un origami de animales muy sencillo con el que
            conseguirás realizar de forma fácil y rápida tu propia cabeza de Koala.
         </p>
         <p>
            Una vez más, para conseguir hacer esta figura de papel solo hemos utilizado técnicas de papiroflexia, por lo
            que no necesitarás pegamento, tijeras, ni ninguna otra herramienta para conseguir hacerla. ¡Es súper
            sencillo!
         </p>
         <h4>Koala de papel fácil paso a paso (vídeo)</h4>
         <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KNZUTM5G_Xw?si=z8SD2F_VJJcv1tYS"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
         </iframe>
         </center>
         
         <div class="datos">
            <h4>Datos de la figura</h4>
            <hr>
            <p>
               <ul class="datos-info">
                  <li class="info"><b>DIFICULTAD:</b> Muy fácil</li>
                  <li class="info"><b>TIEMPO:</b> 2 Minutos</li>
                  <li class="info"><b>EDAD:</b> A partir de 4 años</li>
               </ul>
            </p>
         </div>
      </article>

      <article class="origami3">
         <h3>BALLENA</h3>
         <center><img class="image" src="/assets/img/animales3.jpeg" alt="imagen_ballena"></center>
         
         <p>
            Que ballena de papel más fácil hemos realizado utilizando 1 única hoja de papel, porque aunque veas que esta ballena tienes dos tipos de azul diferentes, debes saber que para crearla solo hemos utilizado un papel. ¿Quieres aprender a hacerla?
         </p>
         <h4>Ballena de papel fácil paso a paso (vídeo)</h4>
         <center>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/AnQiqhh6nMM?si=k5h0VY4_XaJA1JG2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
         </center>
         
         <div class="datos">
            <h4>Datos de la figura</h4>
            <hr>
            <p>
               <ul class="datos-info">
                  <li class="info"><b>DIFICULTAD:</b> Muy fácil</li>
                  <li class="info"><b>TIEMPO:</b> 3 Minutos</li>
                  <li class="info"><b>EDAD:</b> A partir de 5 años</li>
               </ul>
            </p>
         </div>
      </article>
   </section>

   <footer class="footer">
      <p>Derechos reservados &copy; 2023</p>
   </footer>
</body>

</html>