<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Barcos de Papel</title>
</head>

<style>
   body {
      font-family: "Lucida Console", "Courier New", monospace;
      background: white;
      padding: 0;
      margin: 0;
   }

   header {
      text-align: center;
   }

   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
   }

   li {
      float: inline-start;
   }

   li a {
      display: block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
   }

   li a:hover:not(.active) {
      background-color: #111;
      text-decoration: underline;
   }

   .active {
      background-color: #92a4ff;
   }

   h1 {
      background-color: black;
      padding: 10px;
      margin: 0;
      color: #92a4ff;
   }

   h2 {
      text-align: center;
      font-size: 24px;
      padding: 0;
      margin: 15px;
   }

   h3 {
      text-align: center;
      font-size: 24px;
      margin: 0;
      padding: 15px;
   }

   h4 {
      text-align: center;
      font-size: 24px;
      margin: 0;
      padding: 15px;
   }

   p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
      padding: 0 100px;
   }

   .image {
      margin: 0;
      width: 500px;
   }

   .datos {
      color: white;
      padding: 0 50px 10px 50px;
      margin: 50px;
      border: solid 2px black;
      border-radius: 10px;
      background-color: #33a5d5;
   }
   
   .datos-info {
      list-style-type: upper-alpha;
      background-color: #33a5d5;
      padding: 10px 10px;
   }
   
   .li-info {
   padding: 8px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   float: initial;
   list-style-type: none;
   }

   .footer {
      background-color: #333;
      color: #FFF;
      padding: 10px;
      text-align: center;
   }

   .origami1 {
      background-color: rgb(238, 155, 0);
      padding: 10px;
      border: solid 2px black;
      border-radius: 15px;
      margin: 30px;
   }

   .origami2 {
      background-color: lime;
      padding: 10px;
      border: solid 2px black;
      border-radius: 15px;
      margin: 30px;
   }

   .origami3 {
      background-color: violet;
      padding: 10px;
      border: solid 2px black;
      border-radius: 15px;
      margin: 30px;
   }
</style>

<body>

   <header>
      <h1>Origami</h1>

      <nav>
         <ul class="nav-info">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/animales.html">Animales de Papel</a></li>
            <li><a class="active" href="/barcos.html">Barcos de Papel</a></li>
            <li><a href="/contacto.html">Contacto</a></li>
         </ul>
      </nav>
   </header>

   <h2>Barcos de Papel</h2>
   <hr>
   <br>

   <section>
      <article class="origami1">
         <h3>BARCO</h3>
         <center><img class="image" src="/assets/img/barco1.jpg" alt="imagen_barco"></center>
         <p>
            Con este vídeo vas a aprender a hacer un barco de papiroflexia que flota en el agua, un bote de papel que debido a su diseño podrás posarlo encima de cualquier liquido y flotará encima del mismo.
         </p>

         <h4>Barco de Papel paso a paso</h4>
         <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vyI98ZQdJ-Q?si=7NvIeqNLiZhVgUMR"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </center>

         <div class="datos">
            <h4>Datos de la figura</h4>
            <hr>
            <p>
               <ul class="datos-info">
                  <li class="li-info"><b>DIFICULTAD:</b> Muy fácil</li>
                  <li class="li-info"><b>TIEMPO:</b> 2 Minutos</li>
                  <li class="li-info"><b>EDAD:</b> A partir de 5 años</li>
               </ul>
            </p>
         </div>
      </article>

      <article class="origami2">
         <h3>BARCO DE GUERRA</h3>
         <center><img class="image" src="/assets/img/barco2.jpg" alt="imagen_barco_guerra"></center>
         <p>
            En este tutorial convertiremos una hoja de papel en un estupendo barco de papel de guerra. Si te preguntas porque esta embarcación es de guerra, solo tiene que mirar el imponente cañón de papel que le hemos realizado. ¡Cuidado que dispara!
         </p>

         <h4>Barco de Guerra de Papel paso a paso</h4>
         <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/a1uJzTqD8L0?si=5BehGuEccfnd24K1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </center>

         <div class="datos">
            <h4>Datos de la figura</h4>
            <hr>
            <p>
               <ul class="datos-info">
                  <li class="li-info"><b>DIFICULTAD:</b> Fácil</li>
                  <li class="li-info"><b>TIEMPO:</b> 10 Minutos</li>
                  <li class="li-info"><b>EDAD:</b> A partir de 6 años</li>
               </ul>
            </p>
         </div>
      </article>

      <article class="origami3">
         <h3>BOTE FLOTANTE</h3>
         <center><img class="image" src="/assets/img/barco3.jpg" alt=""></center>
         <p>
            Con este vídeo vas a aprender a hacer un barco de papiroflexia que flota en el agua, un bote de papel que debido a su diseño podrás posarlo encima de cualquier liquido y flotará encima del mismo.
         </p>
         <p>
            Si te gusta esta idea, te recuerdo que estamos haciendo más manualidades de barcos de papel, desde barcos sencillos y fáciles hasta figuras de papel complejas. Te animo a que las veas ya que pueden ser muy didácticas.
         </p>

         <h4>Bote Flotante de Papel paso a paso</h4>
         <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FQymZaUYhPs?si=JT2uIzU6yAPVKOcO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </center>

         <div class="datos">
            <h4>Datos de la figura</h4>
            <hr>
            <p>
               <ul class="datos-info">
                  <li class="li-info"><b>DIFICULTAD:</b> Fácil</li>
                  <li class="li-info"><b>TIEMPO:</b> 10 Minutos</li>
                  <li class="li-info"><b>EDAD:</b> A partir de 8 años</li>
               </ul>
            </p>
         </div>
      </article>
   </section>

   <footer class="footer">
      <p>Derechos reservados &copy; 2023</p>
   </footer>
</body>

</html>