<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" sizes="16x16" href="/Favicon.ico" type="image/x-icon">
   <title>Home</title>
</head>

<style>
   body {
      font-family: "Lucida Console", "Courier New", monospace;
      background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
      padding: 0;
      margin: 0;
   }

   header {
      text-align: center;
   }

   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
   }

   li {
      float: inline-start;
   }

   li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
   }

   li a:hover:not(.active) {
      background-color: #111;
      text-decoration: underline;
   }

   .active {
      background-color: #92a4ff;
   }

   h1 {
      background-color: black;
      padding: 10px;
      margin: 0;
      color: #92a4ff;
   }

   h2 {
      font-size: 24px;
      margin: 15px;
      padding: 0;
      text-align: center;
   }

   h3 {
      font-size: 24px;
      margin: 0;
      padding: 15px;
   }

   .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 20px;
   }

   p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
   }

   .image {
      float: right;
      margin: 0 10px;
      max-width: 50%;
      height: auto;
   }

   .image2 {
      float: left;
      margin: 0 20px;
      max-width: 50%;
      height: auto;
   }

   .article {
      float: left;
      width: 70%;
      background-color: #FFF;
      padding: 10px;
      margin: 10px;
      border: 1px solid #CCC;
   }

   .footer {
      background-color: #333;
      color: #FFF;
      padding: 10px;
      text-align: center;
      clear: both;
   }
</style>

<body>

   <header>
      <h1>Origami</h1>

      <nav>
         <ul>
            <li><a class="active" href="/index.html">Home</a></li>
            <li><a href="/animales.html">Animales de Papel</a></li>
            <li><a href="/barcos.html">Barcos de Papel</a></li>
            <li><a href="/contacto.html">Contacto</a></li>
         </ul>
      </nav>
   </header>

   <h2>La Historia del Origami</h2>
   <hr>
   <br>

   <section>
      <article class="container">
         <h3>¿Qué es el Origami?</h3>
         <img class="image" src="/assets/img/home1.jpeg" alt="imagen_origami">
         <p>
            El Origami es un término japonés, sinónimo de la palabra <b>papiroflexia</b>. Se trata del arte de crear
            figuras doblando y plegando adecuadamente un trozo de papel.
         </p>
         <p>
            El Origami se basa en el plegado: no se utilizan tijeras ni se recurre a pegamentos. La clave es doblar el
            papel por el lugar preciso, las veces que sea necesario y en el orden requerido.
         </p>
      </article>

      <hr>

      <article class="container">
         <h3>Historia del Origami</h3>
         <img class="image2" src="/assets/img/home2.jpeg" alt="imagen_historia">
         <p>
            El Origami a lo largo del tiempo ha sido denominado de diferentes maneras, anteriormente se conocía como
            orikata (ejercicio de doblar) hasta que se optó por formar la palabra por la que es mundialmente conocida:
            Origami. Ori (doblar) y kami (papel, dios). Por el rendaku kami se transforma en gami.
         </p>
         <p>
            En otros países se usa el término nipón para referirse en general a toda la papiroflexia japonesa.Se dice
            que el origami fue practicado en China en los siglos I y II, llego a Japón en el siglo VI por medio del
            comercio y se integró a las tradiciones ceremoniales niponas.
         </p>
         <p>
            En el periodo Heian, desde 794 hasta 1185, el origami formó parte importante en las ceremonias de la
            nobleza, pues doblar papel era un lujo que solo podían darse personas de posición económica. Entre 1338 y
            1573 del periodo Muromachi, el papel se volvió barato para todos
         </p>
         <p>
            En el siglo XIII llegó a Europa introducido por Ruta de la Seda (ruta comercial) cuando por primera vez
            Marco Polo llevo el papel, que no fue bien recibido por los europeos ya que ellos preferían mas el
            pergamino. Decían que el papel duraba menos que el pergamino, con el tiempo lo fueron aceptando por su fácil
            manipulación y por su bajo costo que el pergamino
         </p>
         <p>
            En la era Tokugawa (1603-1867) el origami ya era accesible a todo el público, realizándose por diversión y
            como arte cultural japonés. Para este tiempo son creadas las figuras de la rana, libélula, mono y algunas
            basadas en aves como la grulla.
         </p>
      </article>

      <hr>

      <article>
         <h3>Actualidad del Origami</h3>
         <img class="image" src="/assets/img/home3.jpg" alt="imagen_actual">
         <p>
            Otros aportes importantes han ocurrido, debido a la incorporación de las matemáticas y la computación en el
            diseño de figuras complejas. Entre los aportes a la geometría destacan los teoremas y axiomas del origami. Y
            la introducción de programas computacionales de optimización del uso del papel en donde Robert Lang ha sido
            un autor importante y de gran influencia en el mundo actual.
         </p>
         <p>
            Los avances en la complejidad de las figuras han exigido un papel más especializado, en este terreno Michael
            Laffose ha colaborado en la realización del que se dice es el mejor papel del mundo denominado Origamido.
            Además, la existencia de Internet ha facilitado la comunicación entre los interesados y los miembros de las
            sociedades de los distintos países.
         </p>
      </article>
   </section>

   <footer class="footer">
      <p>Derechos reservados &copy; 2023</p>
   </footer>

</body>

</html>